# UsersManagerTemplate

./: .gitignore  MyApp.sln  README.md  WebApplication.sln  _myApp.http  docker-compose.yml
src/MyApp.API/: ApplicationDbContext.cs  MyApp.API.csproj  MyApp.API.http  Program.cs  User.cs  appsettings.json
src/MyApp.API/DTO/: UserDto.cs
src/MyApp.API/Endpoints/: UsersEndpoints.cs
src/MyApp.API/Migrations/: 20240306211712_InitAndAddedUsersTable.Designer.cs  20240306211712_InitAndAddedUsersTable.cs  ApplicationDbContextModelSnapshot.cs
src/MyApp.API/Requests/: AddUser.cs
src/MyApp.API/Services/: IUserService.cs  UserService.cs
src/MyApp.Application/: MyApp.Application.csproj
src/MyApp.Application/Abstractions/: IAuthenticator.cs  IUserRepository.cs
src/MyApp.Application/DTO/: JwtDto.cs  UserDto.cs
src/MyApp.Application/Requests/: AddUser.cs  SignUp.cs
src/MyApp.Application/Services/: IUserService.cs  UserService.cs
src/MyApp.Domain/Entities/: User.cs
src/MyApp.FrontBlazor/: MyApp.FrontBlazor.csproj  Program.cs  _Imports.razor
src/MyApp.FrontBlazor/Components/: App.razor  _Imports.razor
src/MyApp.FrontBlazor/Layout/: NavMenu.razor
src/MyApp.FrontBlazor/Pages/: Users.razor
src/MyApp.FrontBlazor/Properties/: launchSettings.json
src/MyApp.FrontBlazor/wwwroot/: index.html
src/MyApp.Infrastructure/: Extensions.cs  MyApp.Infrastructure.csproj
src/MyApp.Infrastructure/Auth/: AuthOptions.cs  Authenticator.cs  Extensions.cs
src/WebAPI/: ApplicationDbContext.cs  Program.cs  User.cs  WebAPI.csproj  WebAPI.http  appsettings.json
(+20 files in other folders)
